# repoXbot

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/io/github/spair/repoxbot/: AbstractVerticleExt.kt  CommonConstants.kt  DistributionVerticle.kt  EntryPointVerticle.kt  GitHubVerticle.kt  MainVerticle.kt  PullRequestVerticle.kt  _common_constants.kt  _vertx_util.kt
src/main/kotlin/io/github/spair/repoxbot/command/: LabelIssueVerticle.kt  LabelPullRequestVerticle.kt  UpdateChangelogVerticle.kt  ValidateChangelogVerticle.kt
src/main/kotlin/io/github/spair/repoxbot/constant/: config.kt  event_bus.kt  github.kt  media_type.kt  payload.kt
src/main/kotlin/io/github/spair/repoxbot/dto/: Changelog.kt  GitHubConfig.kt  Issue.kt  IssueComment.kt  PullRequest.kt  RemoteConfig.kt  RepoXBotConfig.kt  UpdateCommentInfo.kt  UpdateFileInfo.kt  UpdateLabelInfo.kt  api_objects.kt  github_objects.kt  update_objects.kt
src/main/kotlin/io/github/spair/repoxbot/dto/codec/: IssueCommentListCodec.kt  JsonToGitHubConfigCodec.kt  JsonToIssueCodec.kt  JsonToPullRequestCodec.kt  LocalMessageCodec.kt  PullRequestCodec.kt  RemoteConfigCodec.kt  StringJsonToRemoteConfigCodec.kt  StringJsonToRepoXBotConfigCodec.kt  UpdateCommentInfoCodec.kt  UpdateFileInfoCodec.kt  UpdateLabelInfoCodec.kt  default_codecs.kt
src/main/kotlin/io/github/spair/repoxbot/logic/: add_changelog_to_html.kt  generate_changelog.kt  get_labels_to_add.kt  is_correct_signature.kt  merge_changelog_with_html.kt
src/main/kotlin/io/github/spair/repoxbot/util/: AbstractVerticleExt.kt  EnumExt.kt  EventBusExt.kt  GitHubVerticleExt.kt  Signature.kt  extensions.kt  reporter.kt
src/main/resources/: vertx-default-jul-logging.properties
src/test/kotlin/io/github/spair/repoxbot/logic/: GenerateChangelogTest.kt  GetLabelsToAddTest.kt  MergeChangelogWithHtmlTest.kt
src/test/kotlin/io/github/spair/repoxbot/util/: ExtensionsTest.kt
