handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.pattern=logs/repoxbot.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
